# Ecommerce

./: Ecommerce.sln
Core/Domain/Contracts/: IGenericRepositories.cs  IUnitOfWork.cs
Core/Domain/Entities/: Product.cs  ProductType.cs
Core/Service/: Services.csproj
Ecommerce-01/: Ecommerce-01.csproj  Ecommerce-01.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Ecommerce-01/Controllers/: WeatherForecastController.cs
Ecommerce-01/Properties/: launchSettings.json
Infrastructure/Persistance/: Persistance.csproj
Infrastructure/Persistance/Data/: ApplicationDbContext.cs
Infrastructure/Persistance/Data/Configuration/: ProductConfiguration.cs
Infrastructure/Persistance/Data/DataSeeding/: DbInitializer.cs
Infrastructure/Persistance/Global/: GlobalUsings.cs
Infrastructure/Persistance/Migrations/: 20250321185019_initialCreate.Designer.cs  20250321185019_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/Repositories/: GenericRepositorie.cs  UnitOfWork.cs
Presentation/Presentation/: Presentation.csproj
