<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Service.Abstraction\Services.Abstraction.csproj" />
    <ProjectReference Include="..\..\Core\Service\Services.csproj" />
  </ItemGroup>

</Project>
